<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>nand_flash_memory</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>net.sourceforge.veditor.simulateBuilder</name>
			<arguments>
				<dictionary>
					<key>net.sourceforge.veditor.simulateBuilder.00000000Default.CleanCommand</key>
					<value>echo &apos;Clean&apos;</value>
				</dictionary>
				<dictionary>
					<key>net.sourceforge.veditor.simulateBuilder.00000000Default.buildOrder</key>
					<value>0</value>
				</dictionary>
				<dictionary>
					<key>net.sourceforge.veditor.simulateBuilder.00000000Default.command</key>
					<value>echo &apos;No Build Configuration Specified&apos;</value>
				</dictionary>
				<dictionary>
					<key>net.sourceforge.veditor.simulateBuilder.00000000Default.enable</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>net.sourceforge.veditor.simulateBuilder.00000000Default.name</key>
					<value>Default</value>
				</dictionary>
				<dictionary>
					<key>net.sourceforge.veditor.simulateBuilder.00000000Default.parser</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>net.sourceforge.veditor.simulateBuilder.00000000Default.workFolder</key>
					<value></value>
				</dictionary>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>net.sourceforge.veditor.HdlNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>nand_driver.vhd</name>
			<type>1</type>
			<locationURI>FPGA_PROJECT/src/nand_driver/nand_driver.vhd</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>FPGA_PROJECT</name>
			<value>file:/E:/work/CKB_RIAP/nand_flash_memory/fpga_project</value>
		</variable>
	</variableList>
</projectDescription>
