Bold.AutoTasks=true
Bold.Default=false
Bold.Directive=true
Bold.DoxygenComment=false
Bold.KeyWord=true
Bold.MultiLineComment=false
Bold.SingleLineComment=false
Bold.String=false
Bold.Types=false
Color.AutoTasks=127,159,191
Color.Default=00,00,00
Color.Directive=127,00,85
Color.DoxygenComment=64,64,128
Color.KeyWord=127,00,85
Color.MultiLineComment=00,128,128
Color.SingleLineComment=00,128,128
Color.String=00,00,128
Color.Types=64,64,255
Compile.Folder=simulation
Compile.SaveBeforeCompile=true
Compile.command=vcom %p%f
ContentAssist.ModuleParameter=false
ErrorParser=1\n
Italic.AutoTasks=true
Italic.Default=false
Italic.Directive=false
Italic.DoxygenComment=false
Italic.KeyWord=false
Italic.MultiLineComment=false
Italic.SingleLineComment=false
Italic.String=false
Italic.Types=false
Outline.FilterPorts=true
Outline.FilterSignals=true
Outline.Sort=true
ScanProject.Enable=true
ScanProject.MaxFileLines=50000
ScanProject.MaxScanTime=2000
Style.Vhdl.AlignOnArrowLeft=true
Style.Vhdl.AlignOnArrowRight=true
Style.Vhdl.AlignOnColon=true
Style.Vhdl.IndentLibrary=false
Style.Vhdl.KeywordsLowercase=true
Style.Vhdl.PadOperators=true
Style.indent=Space
Style.indentSize=4
Style.noSpaceInBracket=true
Style.spaceAfterCaseColon=true
Style.spaceAfterComma=true
Style.spaceAfterFor=true
Style.spaceAfterIf=true
Style.spaceAfterOpenBrace=false
Style.spaceAfterOpenBracket=false
Style.spaceAfterOpenParen=false
Style.spaceAfterOperator1=false
Style.spaceAfterOperator2=true
Style.spaceAfterRepeat=true
Style.spaceAfterWhile=true
Style.spaceBeforeCaseColon=false
Style.spaceBeforeCloseBrace=false
Style.spaceBeforeCloseBracket=false
Style.spaceBeforeCloseParen=false
Style.spaceBeforeComma=false
Style.spaceBeforeOpenBrace=false
Style.spaceBeforeOpenBracket=false
Style.spaceBeforeOpenParen=false
Style.spaceBeforeOperator1=true
Style.spaceBeforeOperator2=true
Style.spaceBeforeSemicolon=false
Synthesize.command=vcom -check_synthesis %p%f
eclipse.preferences.version=1
net.sourceforge.veditor.templatesStore=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
